The columns for the dataset generated by click RESET in index.html is as follows:

columns 1-7: one hot encoding for the piece type
	[1,0,0,0,0,0,0] is I
	[0,1,0,0,0,0,0] is O
	[0,0,1,0,0,0,0] is T
	[0,0,0,1,0,0,0] is S
	[0,0,0,0,1,0,0] is Z
	[0,0,0,0,0,1,0] is J
	[0,0,0,0,0,0,1] is L
columns 8-217: flattened 2D array of current grid state
columns 218-231: one hot encoding for the rotation angle
	[1,0,0,0] for 0 degrees
	[0,1,0,0] for 90 degrees clockwise
	[0,0,1,0] for 180 degrees clockwise
	[0,0,0,1] for 270 degrees clockwise
columns 232-241: one hot encoding for the x position of the piece's anchor on the grid
	[1,0,0,0,0,0,0,0,0,0] for column 1
	[0,1,0,0,0,0,0,0,0,0] for column 2
	...
	[0,0,0,0,0,0,0,0,0,1] for column 10
