<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="218" Column="101" />
      <File FileName="Assets\Scripts\Core\Spawner.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Utility\Vectorf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\IconToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\ScreenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Core\Ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Holder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>