<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameController.cs" Line="98" Column="35" />
      <File FileName="Assets\Scripts\Core\Shape.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\Core\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\IconToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Ghost.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>